# FindSimilarPhotos

ImageHash/: CompareHash.cs  DifferenceHash.cs  IImageHash.cs  ImageHash.csproj  ImageHash.sln
